===============================================
地理数据转GLTF工具 - 最新版本打包完成
打包时间: 2025-10-13 12:54
===============================================

【打包信息】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 文件名称: 地理数据转GLTF工具.exe
✓ 文件大小: 112.04 MB
✓ 文件位置: C:\Users\chenhm\Desktop\shp2fbx\dist\
✓ 打包方式: PyInstaller --onefile --windowed
✓ 包含Logo: 是

【版本特性】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 基于 geo2gltf_gui_simple.py (最新简化版)
✓ 支持 GeoJSON 和 Shapefile 格式
✓ 单文件转换 + 批量转换
✓ 自动扫描功能（选择目录即自动扫描）
✓ 批量转换高度值设置（已添加）
✓ 独立文件颜色配置（双击文件列表项）
✓ 界面简洁清爽

【新增功能】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⭐ 批量转换自动扫描：
   - 选择输入目录后自动扫描所有 GeoJSON 和 SHP 文件
   - 自动递归搜索子目录
   - 无需手动点击"扫描文件"按钮
   - 扫描结果显示在窗口标题栏

⭐ 批量转换参数完整：
   - 高度值设置（1-50%）
   - 自动缩放开关
   - 默认颜色选择
   - 透明度设置（0-1）
   - 可为每个文件单独配置颜色

【使用方法】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 单文件转换：
   ① 切换到"单文件转换"标签页
   ② 选择输入文件（GeoJSON 或 SHP）
   ③ 选择输出目录
   ④ 设置参数（高度、颜色、透明度）
   ⑤ 点击"开始转换"

2. 批量转换：
   ① 切换到"批量转换"标签页
   ② 选择输入目录（自动扫描所有文件）
   ③ 选择输出目录
   ④ 设置统一参数（高度、颜色、透明度）
   ⑤ 【可选】双击文件列表中的文件单独设置颜色
   ⑥ 点击"开始批量转换"

【打包配置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
源文件: geo2gltf_gui_simple.py
打包工具: PyInstaller 6.16.0
Python版本: 3.13.5
打包选项:
  --onefile          (单文件打包)
  --windowed         (无控制台窗口)
  --clean            (清理临时文件)
  --add-data=logo.png (包含Logo)

包含的库:
  - pygltflib       (GLTF文件处理)
  - geopandas       (地理数据处理)
  - shapely         (几何计算)
  - fiona           (Shapefile读取)
  - mapbox-earcut   (多边形三角化)
  - tkinter         (图形界面)
  - PIL/Pillow      (图片处理)

【测试建议】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在分发前建议测试以下功能：

□ 单文件转换 GeoJSON
□ 单文件转换 Shapefile
□ 批量转换（自动扫描）
□ 高度值参数调整
□ 颜色和透明度设置
□ 独立文件颜色配置
□ 日志输出正常
□ 进度条显示正常

【文件分发】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
可执行文件位置:
  C:\Users\chenhm\Desktop\shp2fbx\dist\地理数据转GLTF工具.exe

建议创建发布包:
  地理数据转GLTF工具_v1.1/
  ├── 地理数据转GLTF工具.exe
  ├── 使用说明.txt
  ├── logo.png
  └── 示例文件/

【版本记录】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
v1.1 (2025-10-13 12:54)
  ✓ 批量转换自动扫描功能
  ✓ 添加批量转换高度值设置
  ✓ 简化界面，移除手动扫描按钮
  ✓ 清理旧版本文件，只保留最新版
  ✓ 优化用户体验

v1.0 (2025-10-13 11:27)
  - 初始版本

【技术支持】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
项目目录: C:\Users\chenhm\Desktop\shp2fbx
源代码: geo2gltf_gui_simple.py
打包脚本: build_exe.py

重新打包命令:
  python build_exe.py

运行源码命令:
  python geo2gltf_gui_simple.py

===============================================
✓ 打包成功！可以开始使用了！
===============================================

