========================================
  地理数据转GLTF工具 - 打包说明
========================================

一、打包完成信息
----------------------------------------
✓ 打包成功！
✓ 可执行文件已生成
✓ 发布包已创建

二、文件结构
----------------------------------------
项目目录结构：

shp2fbx/
├── geo2gltf.py                     # 核心转换模块
├── geo2gltf_gui_simple.py          # GUI主程序（简洁传统风格）
├── logo.png                         # 程序图标
│
├── build_exe.py                     # 打包脚本
├── create_release.bat               # 创建发布包脚本
│
├── dist/                            # PyInstaller输出目录
│   └── 地理数据转GLTF工具.exe        # 打包后的可执行文件（112 MB）
│
├── build/                           # 构建临时文件（可删除）
│
└── 地理数据转GLTF工具_v1.0/          # 发布包（分发给用户）
    ├── 地理数据转GLTF工具.exe        # 可执行程序
    ├── 使用说明.txt                  # 用户使用说明
    ├── logo.png                     # 程序图标
    └── 示例文件/                     # 示例文件目录（空）

三、打包参数说明
----------------------------------------
打包方式：PyInstaller --onefile --windowed
主要配置：
- 单文件打包（所有依赖打包到一个exe）
- 无控制台窗口（GUI程序）
- 包含所有必要的Python库
- 包含Logo文件作为资源

包含的主要库：
- tkinter (GUI界面)
- geopandas (地理数据处理)
- shapely (几何操作)
- fiona (文件读写)
- pygltflib (GLTF文件生成)
- numpy (数值计算)
- pandas (数据处理)
- PIL/Pillow (图像处理)

四、分发说明
----------------------------------------
【方式一：直接分发exe】
将 dist\地理数据转GLTF工具.exe 发送给用户即可

【方式二：分发完整包（推荐）】
1. 将整个"地理数据转GLTF工具_v1.0"文件夹压缩成zip
2. 发送给用户
3. 用户解压后直接运行exe文件
4. 包含使用说明，更友好

五、注意事项
----------------------------------------
1. exe文件较大（112 MB）是正常的，因为包含了所有Python运行环境和依赖库
2. 首次运行时Windows可能会显示安全警告，选择"仍要运行"即可
3. 程序启动时需要解压临时文件到系统临时目录，首次启动稍慢
4. 建议将exe文件放在固定位置，避免频繁移动导致重新解压

六、重新打包方法
----------------------------------------
如果需要修改代码后重新打包：

1. 修改 geo2gltf_gui_simple.py 或 geo2gltf.py
2. 运行打包脚本：
   python build_exe.py
3. 运行发布脚本：
   create_release.bat

七、系统要求
----------------------------------------
操作系统：Windows 7/8/10/11 (64位)
内存：建议 4GB 以上
磁盘空间：建议 200MB 以上（程序+临时文件）
依赖：无需安装任何依赖，独立运行

八、技术信息
----------------------------------------
开发语言：Python 3.13.5
GUI框架：tkinter (标准库)
打包工具：PyInstaller 6.16.0
打包时间：2025-10-13
文件格式：Windows PE 可执行文件

九、测试清单
----------------------------------------
在分发前建议测试以下功能：
□ 程序能否正常启动
□ 单文件转换功能
□ 批量转换功能
□ 文件浏览对话框
□ 颜色选择器
□ 参数调整（滑块等）
□ 日志输出显示
□ 转换进度显示
□ 错误处理和提示

十、故障排除
----------------------------------------
问题1：双击exe无反应
解决：检查是否被杀毒软件拦截，添加到白名单

问题2：提示缺少DLL文件
解决：确保使用64位Windows系统

问题3：程序启动很慢
解决：首次启动会慢一些，后续会快；避免从网络驱动器运行

问题4：需要重新打包
解决：删除 build 和 dist 目录，重新运行 build_exe.py

========================================
           打包完成，祝使用愉快！
========================================

